PUBG;BR;Quality;Good;Publisher;Xbox GS;
Fortnite;BR;Quality;Poor;Publisher;WBIE;
Apex Legends;BR;Quality;Great;Publisher;EA;
COD: Warzone;BR;Quality;Good;Publisher;Activision;
Realm Royale;BR;Quality;Poor;Publisher;Hi-Rez;
Elden Ring;RPG;Quality;Great;Publisher;SIE;
Skyrim;RPG;Quality;Good;Publisher;Bethesda;
Witcher 3;RPG;Quality;Great;Publisher;WBIE;
BOTW;RPG;Quality;Great;Publisher;Nintendo;
Fallout: NV;RPG;Quality;Good;Publisher;Bethesda;
COD: BO3;FPS;Quality;Poor;Publisher;Activision;
Battlefield 1;FPS;Quality;Poor;Publisher;EA;
Halo: Reach;FPS;Quality;Great;Publisher;Xbox GS;
Destiny 2;FPS;Quality;Poor;Publisher;Activision;
Splitgate;FPS;Quality;Good;Publisher;1047 Games;
Dirt Rally;Racing;Quality;Good;Publisher;EA;
Forza 4;Racing;Quality;Poor;Publisher;Xbox GS;
Gran Turismo;Racing;Quality;Poor;Publisher;SIE;
Wipeout: 2048;Racing;Quality;Good;Publisher;SIE;
MarioKart;Racing;Quality;Great;Publisher;Nintendo;
